In [1]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.701678 -0.906381  2.581557  0.134032
1  0.024462  0.123961 -1.317574 -0.688327
2 -0.349373  0.123527 -0.095580 -0.678426
3 -0.790559  1.658469  0.907665 -0.152977
4  1.841014 -0.254374  0.842499 -0.711492
5 -0.462586  0.906339 -0.250827  0.764422
6  1.486973 -0.253743  1.139260  0.952533
7 -2.149076 -0.680110 -1.099585 -0.331117
8 -1.470076  0.393976 -0.435369  0.982108
9  1.004358 -0.654831  0.711859  1.277886

In [7]:
pieces = [df[:3], df[3:7], df[7:]]
pieces

[          0         1         2         3
 0  0.701678 -0.906381  2.581557  0.134032
 1  0.024462  0.123961 -1.317574 -0.688327
 2 -0.349373  0.123527 -0.095580 -0.678426,
           0         1         2         3
 3 -0.790559  1.658469  0.907665 -0.152977
 4  1.841014 -0.254374  0.842499 -0.711492
 5 -0.462586  0.906339 -0.250827  0.764422
 6  1.486973 -0.253743  1.139260  0.952533,
           0         1         2         3
 7 -2.149076 -0.680110 -1.099585 -0.331117
 8 -1.470076  0.393976 -0.435369  0.982108
 9  1.004358 -0.654831  0.711859  1.277886]

In [8]:
pd.concat(pieces)

          0         1         2         3
0  0.701678 -0.906381  2.581557  0.134032
1  0.024462  0.123961 -1.317574 -0.688327
2 -0.349373  0.123527 -0.095580 -0.678426
3 -0.790559  1.658469  0.907665 -0.152977
4  1.841014 -0.254374  0.842499 -0.711492
5 -0.462586  0.906339 -0.250827  0.764422
6  1.486973 -0.253743  1.139260  0.952533
7 -2.149076 -0.680110 -1.099585 -0.331117
8 -1.470076  0.393976 -0.435369  0.982108
9  1.004358 -0.654831  0.711859  1.277886

In [9]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

In [10]:
left

   key  lval
0  foo     1
1  bar     2

In [11]:
right

   key  rval
0  foo     4
1  bar     5

In [12]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [13]:
pd.merge(left, right, on='key', how='outer')

   key  lval  rval
0  foo     1     4
1  bar     2     5

In [16]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                        'B': ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                       'C': np.random.randn(8),
                       'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one -1.313827  1.762003
1  bar    one  0.004574  1.469943
2  foo    two  0.156727 -0.176799
3  bar  three -1.427789  0.364588
4  foo    two  0.016059 -0.059000
5  bar    two  2.198704 -1.251713
6  foo    one  1.542439  1.704007
7  foo  three -2.004971 -0.132644

In [17]:
df.groupby('A').sum()

            C         D
A
bar  0.775490  0.582818
foo -1.603573  3.097567

In [18]:
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one    0.004574  1.469943
    three -1.427789  0.364588
    two    2.198704 -1.251713
foo one    0.228612  3.466010
    three -2.004971 -0.132644
    two    0.172786 -0.235799

In [19]:
df.groupby('A').agg({'C': np.sum, 'D': np.max})

            C         D
A
bar  0.775490  1.469943
foo -1.603573  1.762003

# Respaping

In [21]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                         'foo', 'foo', 'qux', 'qux'],
                        ['one', 'two', 'one', 'two',
                         'one', 'two', 'one', 'two']]))
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [24]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [26]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df

                     A         B
first second
bar   one     2.444438  0.982029
      two    -0.268454 -0.709392
baz   one     0.489068  0.223515
      two    -0.396085 -1.296038
foo   one    -0.957870  1.749003
      two    -0.414341  0.277939
qux   one     0.604515 -0.189542
      two    -1.005726  1.208933

In [27]:
df2 = df[:4]
df2

                     A         B
first second
bar   one     2.444438  0.982029
      two    -0.268454 -0.709392
baz   one     0.489068  0.223515
      two    -0.396085 -1.296038

In [29]:
stack = df2.stack()
stack

first  second
bar    one     A    2.444438
               B    0.982029
       two     A   -0.268454
               B   -0.709392
baz    one     A    0.489068
               B    0.223515
       two     A   -0.396085
               B   -1.296038
dtype: float64

In [30]:
type(stack)

pandas.core.series.Series

In [32]:
stack.unstack()

                     A         B
first second
bar   one     2.444438  0.982029
      two    -0.268454 -0.709392
baz   one     0.489068  0.223515
      two    -0.396085 -1.296038

In [33]:
stack.unstack(1)

second        one       two
first
bar   A  2.444438 -0.268454
      B  0.982029 -0.709392
baz   A  0.489068 -0.396085
      B  0.223515 -1.296038

In [34]:
stack.unstack(0)

first          bar       baz
second
one    A  2.444438  0.489068
       B  0.982029  0.223515
two    A -0.268454 -0.396085
       B -0.709392 -1.296038

In [36]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                       'B': ['A', 'B', 'C'] * 4,
                       'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                       'D': np.random.randn(12),
                       'E': np.random.randn(12)})
df

        A  B    C         D         E
0     one  A  foo -0.919344 -1.039122
1     one  B  foo -1.175432 -1.155761
2     two  C  foo -1.432260 -1.280965
3   three  A  bar  1.336714 -0.418281
4     one  B  bar  0.172701 -0.437205
5     one  C  bar  0.486273 -0.897215
6     two  A  foo  0.926145 -1.063506
7   three  B  foo  0.633440  0.286296
8     one  C  foo  0.585417 -0.661618
9     one  A  bar  0.892086 -1.065610
10    two  B  bar -0.073627 -1.710474
11  three  C  bar  0.003278 -1.428298

In [37]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.892086 -0.919344
      B  0.172701 -1.175432
      C  0.486273  0.585417
three A  1.336714       NaN
      B       NaN  0.633440
      C  0.003278       NaN
two   A       NaN  0.926145
      B -0.073627       NaN
      C       NaN -1.432260

In [ ]:
|